<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sign_in">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/logotext" />

        <TextView
            android:id="@+id/tvsilahkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imglogo"
            android:layout_marginBottom="50dp"
            android:text="Silahkan login untuk memakai aplikasi"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsilahkan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:drawableStart="@drawable/ic_username"
            android:hint="@string/hint_Username"
            android:autofillHints="@string/hint_Username"
            android:inputType="text"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/etpassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsilahkan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:drawableStart="@drawable/ic_password"
            android:hint="Password" />

        <Button
            android:background="@drawable/btn_sign_in"
            android:id="@+id/btnlogin"
            android:text="sign in"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/CreatAccount"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_below="@+id/btnlogin"
            android:text="Creat new Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>